PORT=4000
DEV_MODE=development

MONGO_URL="mongodb://localhost:27017/Kart"

JWT_SECRET=helloLordPuneet

BRAINTREE_MERCHANT_ID=mtqfwt2xgr65wgz5
BRAINTREE_PUBLIC_KEY=vr2tqzxr2dqygw86
BRAINTREE_PRIVATE_KEY=9b04660418c11476d70b174c7f9072bf